sudo: true
language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install: 
  - "pip install --disable-pip-version-check --upgrade pip"
  - "pip install -r requirements.txt"
before_script:
  - "cd litecoin_scrypt"
  - "sudo python setup.py install"
  - "cp build/*/ltc_scrypt.so ../"
  - "cd .."
script: 
  - "trial p2pool"
after_test:
  # If tests are successful, create binary packages for the project.
  - "python setup.py bdist_wheel"
  - "python setup.py bdist_wininst"
  - "python setup.py bdist_msi"
  - "ls dist"
